/* Parent Wrapper */
.parent {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #1E90FF, #87CEEB);
  background-size: cover; 
  height: 100vh;
  font-family: 'Roboto', sans-serif;
  color: #333;
}

/* .logo{
  background-image: url(./logo.png);
} */
/* Form Wrapper */
.form-2-wrapper {
  background: #ffffffd9;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 400px;
}

/* Logo Styling */
.logo svg {
  margin-bottom: 20px;
}

/* Logo Text */
.logo h2 {
  font-size: 1.8rem;
  color: #1E90FF;
  margin-bottom: 20px;
  font-weight: bold;
}

/* Input Fields */
input.form-control {
  padding: 10px 15px;
  border: none;
  border: 2px solid #4682B4;
  border-radius: 30px;
  background-color: #f9f9f9;
  font-size: 1rem;
}
input.form-control:focus {
  border-color: #1E90FF;
  box-shadow: 0 0 5px rgba(30, 144, 255, 0.5);
  outline: none;
  background-color: #ffffff;
}

/* Login Button */
button.login-btn {
  background: #1E90FF;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 30px;
  font-size: 1rem;
  font-weight: bold;
  transition: background-color 0.3s;
}
button.login-btn:hover {
  background-color: #4682B4;
}

/* Test Credentials */
.mb-3 p {
  font-size: 0.9rem;
  color: #555;
}

/* Register Link */
.register-test a {
  color: #1E90FF;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}
.register-test a:hover {
  color: #4682B4;
}

/* Responsive Design */
@media (max-width: 768px) {
  .form-2-wrapper {
      padding: 30px;
  }
  input.form-control {
      font-size: 0.9rem;
  }
  button.login-btn {
      font-size: 0.9rem;
  }
}
