<app-header></app-header>
<div class="container">
    <h2>Student Details</h2>

    <!-- Search Bar and Filter -->
  <div class="search-bar">
    <input 
      type="text" 
      class="form-control search-input" 
      [(ngModel)]="searchQuery" 
      placeholder="Search Student"
    />
    <select class="form-select search-filter" [(ngModel)]="searchFilter">
      <option value="id">Search by ID</option>
      <option value="name">Search by Name</option>
      <option value="class">Search by Class</option>

    </select>
    <button class="btn btn-primary" (click)="searchStudent()">Search</button>
    <button class="btn btn-secondary" (click)="resetSearch()">Reset</button>
  </div>

    <table class="table table-striped table-hover" *ngIf="filteredStudents.length > 0">
      <thead class="table-dark">
        <tr>
          <th>Student Id</th>
          <th>Name</th>
          <th>Email</th>
          <th>Class</th>
          <th>Phone</th>
          <th>Address</th>
          <th>Gender</th>
          
          <th colspan="2">Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let stu of filteredStudents; let i = index">
        <!-- *ngFor="let stu of students; let i = index"   -->
        
          <td>{{ stu.studentId }}</td>
          <td>{{ stu.studentName }}</td>
          <td>{{ stu.emailId }}</td>
          <td>{{ stu.studentClass }}</td>
          <td>{{ stu.studentContactNumber }}</td>
          <td>{{ stu.studentAddress }}</td>
          <td>{{ stu.studentGender }}</td>
          <td><button class="btn-edit" (click)="onEdit(stu)">Edit</button>
            <button class="btn-delete" (click)="deleteStudent(stu.studentId)">Delete</button></td>
        </tr>
      </tbody>
    </table>

    <p *ngIf="filteredStudents.length === 0" class="no-results">
      No students found matching your criteria.
    </p>
  

  

  <!-- Edit Form -->
  <div *ngIf="isEdit" class="edit-form">
    <h3>Edit Student</h3>
    <form (ngSubmit)="saveStudent()">
      <div>
        <label for="studentName">Name:</label>
        <input
          type="text"
          id="studentName"
          [(ngModel)]="selectedStudent.studentName"
          name="studentName"
          required
        />
      </div>
      <div>
        <label for="emailId">Email:</label>
        <input
          type="email"
          id="emailId"
          [(ngModel)]="selectedStudent.emailId"
          name="emailId"
          required
        />
      </div>
      <div>
        <label for="studentClass">Class:</label>
        <input
          type="text"
          id="studentClass"
          [(ngModel)]="selectedStudent.studentClass"
          name="studentClass"
          required
        />
      </div>
      <div>
        <label for="studentContactNumber">Phone:</label>
        <input
          type="text"
          id="studentContactNumber"
          [(ngModel)]="selectedStudent.studentContactNumber"
          name="studentContactNumber"
          required
        />
      </div>
      <div>
        <label for="studentAddress">Address:</label>
        <input
          type="text"
          id="studentAddress"
          [(ngModel)]="selectedStudent.studentAddress"
          name="studentAddress"
          required
        />
      </div>
      <button type="submit" class="btn-edit">Save</button>
      <button type="button" class="btn-cancel" (click)="isEdit = false">Cancel</button>
    </form>
  </div>
</div>

  
