
 /* Container styling */
 .container {
  margin: 20px auto;
  max-width: 90%;
  /* height: 100vh; */
  /* width: 100vw; */
  font-family: Arial, sans-serif;
  color: #333;
    /* background-image: url('../../assets/background.jpg'); */
    /* background-size: cover; Ensures the image covers the entire area */
    /* background-repeat: no-repeat; Prevents the image from repeating */
    /* background-position: center; Centers the image */
  
}

/* Header styling */
h2 {
  text-align: center;
  color: #4CAF50;
  margin-bottom: 20px;
  font-weight: bold;
}

/* Search Bar styling */
.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.search-input {
  flex: 2;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.search-filter {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}


/* Table styling */
.table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.table th, .table td {
  padding: 12px 15px;
  text-align: left;
  border: 1px solid #ddd;
}

.table thead {
  background-color: #343a40;
  color: white;
}

.table tbody tr:nth-child(odd) {
  background-color: #f9f9f9;
}

.table tbody tr:hover {
  background-color: #f1f1f1;
  cursor: pointer;
}


.no-results {
  text-align: center;
  color: #FF0000;
  font-weight: bold;
  margin-top: 20px;
}

/* Edit Form styling */
.edit-form {
  margin-top: 20px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.edit-form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.edit-form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-actions {
  display: flex;
  gap: 10px;
}

/* General Button Styling */
.btn {
  padding: 10px 15px;
  font-size: 14px;
  font-weight: bold;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-block;
  text-transform: uppercase;
}

/* Search and Reset Buttons */
.btn-primary {
  background-color: #007BFF;
  color: white;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.btn-secondary {
  background-color: #6C757D;
  color: white;
}

.btn-secondary:hover {
  background-color: #495057;
}

/* Edit Button Styling */
.btn-edit {
  background-color: #28A745;
  color: white;
  border: 2px solid transparent;
  padding: 10px 15px;
  font-size: 14px;
  font-weight: bold;
  border-radius: 5px;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-edit:hover {
  background-color: #218838;
  border-color: #1e7e34;
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.btn-edit:focus {
  outline: none;
  box-shadow: 0 0 6px 2px rgba(40, 167, 69, 0.5);
}

.btn-edit:active {
  background-color: #1e7e34;
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.2);
}

/* Delete Button Styling */
.btn-delete {
  background-color: #DC3545;
  color: white;
  border: 2px solid transparent;
  padding: 10px 15px;
  font-size: 14px;
  font-weight: bold;
  border-radius: 5px;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-delete:hover {
  background-color: #c82333;
  border-color: #bd2130;
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.btn-delete:focus {
  outline: none;
  box-shadow: 0 0 6px 2px rgba(220, 53, 69, 0.5);
}

.btn-delete:active {
  background-color: #bd2130;
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.2);
}

/* Disabled State */
button:disabled {
  background-color: #e9ecef;
  color: #6c757d;
  cursor: not-allowed;
  border-color: #ced4da;
}

/* Button Alignment */
.table .btn {
  margin-right: 10px; /* Adds space between buttons */
}


/* Button Hover Effects */
.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Disabled Button Styling */
button:disabled {
  background-color: #ccc;
  color: #666;
  cursor: not-allowed;
}

/* Alignment for Button Groups */
.search-bar .btn {
  margin-left: 5px;
}

.table .btn {
  margin-right: 5px;
}

.edit-form .btn {
  margin-right: 10px;
}

/* Cancel Button Styling */
.btn-cancel {
  background-color: #6C757D;
  color: white;
  border: 2px solid transparent;
  padding: 10px 15px;
  font-size: 14px;
  font-weight: bold;
  border-radius: 5px;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-cancel:hover {
  background-color: #5a6268;
  border-color: #545b62;
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.btn-cancel:focus {
  outline: none;
  box-shadow: 0 0 6px 2px rgba(108, 117, 125, 0.5);
}

.btn-cancel:active {
  background-color: #545b62;
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.2);
}
