<div class="dashboard-container">
    <header>
      <h1>Welcome Admin! </h1>
    </header>
    <app-header></app-header>
    <div class="content">
      <!-- Registered Students Card -->
      <div class="card">
        <h2>Registered Students</h2>
        <p>Total: {{ totalStudents }}</p>
      </div>
  
      <!-- Upcoming Events Card -->
      <div class="card">
        <h2>📅 Upcoming Events</h2>
        <ul>
          <li *ngFor="let event of upcomingEvents; let i = index" class="event-item" [class.done]="event.status === 'done'">
            <div class="event-details">
              <span class="event-name">{{ event.name }}</span>
              <span class="event-date">{{ event.date }}</span>
            </div>
            <span class="event-status">{{ event.status === 'done' ? 'Done' : 'Upcoming' }}</span>
            <button class="remove-btn" (click)="removeEvent(i)">✖</button>
          </li>
        </ul>
  
        <!-- Add Event Form -->
        <form (ngSubmit)="addEvent()" class="add-event-form">
          <input
            type="text"
            [(ngModel)]="newEventName"
            placeholder="Event Name"
            name="eventName"
            required
            class="input-field"
          />
          <input
            type="text"
            [(ngModel)]="newEventDate"
            placeholder="Event Date (e.g., 20th Dec)"
            name="eventDate"
            required
            class="input-field"
          />
          <button type="submit" class="add-btn">➕ Add Event</button>
        </form>
      </div>
    </div>
  </div>
  