
/* General Styling */
body {
  font-family: 'Poppins', Arial, sans-serif; /* Modern font */
  margin: 0;
  padding: 0;
  background-color: #fffbf2; /* Warm, light background */
}

/* Container Styling */
.dashboard-container {
  text-align: center;
  padding: 1rem;
}

/* Header Styling */
header {
  background: linear-gradient(90deg, #ff6f61, #ff9a8b); /* Bright gradient */
  color: white;
  padding: 0.2rem;
  margin-bottom: 2rem;
}

header h1 {
  font-size: 2.5rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
}

/* Navbar Styling */
.navbar {
  display: flex;
  justify-content: center;
  background-color: #ff6f61;
  padding: 0.5rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.navbar a {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  margin: 0 0.5rem;
  border-radius: 8px;
  font-weight: bold;
  text-transform: uppercase;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.navbar a:hover {
  background-color: #ff9a8b;
  transform: scale(1.1);
}

/* Content Styling */
.content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  flex-direction: column;
  flex-wrap: wrap;
}

/* Card Styling */
.card {
  background: linear-gradient(135deg, #ffde7d, #ffc069); /* Warm yellow gradient */
  padding: 20px;
  margin: 15px;
  width: 50%;
  border-radius: 15px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3);
}

.card h2 {
  margin-bottom: 15px;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  color: #5c00b6; /* Bright purple */
  text-transform: uppercase;
}

/* List Styling */
.card ul {
  list-style: none;
  padding: 0;
}

.event-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff4e6; /* Soft peach */
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  transition: background 0.3s ease, transform 0.2s ease;
}

.event-item:hover {
  background: #ffe6b3; /* Brighter peach */
  transform: translateX(5px);
}

.event-details {
  display: flex;
  flex-direction: column;
}

.event-name {
  font-weight: bold;
  font-size: 18px;
  color: #e63946; /* Vibrant red */
}

.event-date {
  font-size: 14px;
  color: #457b9d; /* Muted blue */
}

/* Buttons Styling */
.remove-btn {
  background: #e63946; /* Vibrant red */
  color: white;
  border: none;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  font-size: 16px;
  cursor: pointer;
  transition: transform 0.2s ease, background 0.3s ease;
}

.remove-btn:hover {
  background: #d90429; /* Deeper red */
  transform: scale(1.2);
}

.add-event-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}

/* Input Fields */
.input-field {
  padding: 12px;
  border: 2px solid #bde0fe; /* Soft blue border */
  border-radius: 10px;
  font-size: 16px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.input-field:focus {
  border-color: #00b4d8; /* Bright blue */
  box-shadow: 0 0 8px rgba(0, 180, 216, 0.5);
  outline: none;
}

/* Add Button */
.add-btn {
  padding: 12px 20px;
  background: linear-gradient(135deg, #8e44ad, #9b59b6); /* Bright purple gradient */
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  text-transform: uppercase;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.add-btn:hover {
  background: linear-gradient(135deg, #9b59b6, #8e44ad); /* Reverse gradient */
  box-shadow: 0 4px 15px rgba(155, 89, 182, 0.4);
  transform: scale(1.1);
}


.event-item.done {
  background-color: #e3f2fd; /* Light blue background for "done" events */
  text-decoration: line-through; /* Strikethrough text for completed events */
}

.event-status {
  font-weight: bold;
  color: #4caf50; /* Green color for upcoming events */
  font-size: 14px;
}

.event-item.done .event-status {
  color: #f44336; /* Red color for done events */
}
