
<header>
    <h1>Welcome to StuMan</h1>
    <p class="tagline">Your Complete Student Management Solution</p>
</header>

<nav>
    <a routerLink="/login">Login</a>
    <!-- <a routerLink="/about">About</a>
    <a routerLink="/contact">Contact</a> -->
</nav>

<div class="hero">
    <h1>Streamline Your Student Management</h1>
    <p>Effortlessly organize, track, and update student records with StuMan.</p>
    <button class="hero-btn">Get Started</button>
</div>

<div class="container">
    <div class="card">
        <h2>About StuMan</h2>
        <p>StuMan is a powerful, user-friendly system designed to simplify student record management.</p>
    </div>
    <div class="card">
        <h2>Contact Support</h2>
        <p>Email: support&#64;stuman.com</p>
        <p>Phone: +1 123 456 7890</p>
    </div>
</div>

<footer>
    <p>&copy; 2024 StuMan. All Rights Reserved.</p>
</footer>
