
/* General Body Styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    /* background: linear-gradient(to bottom right, #e3f2fd, #bbdefb); */
    /* background: linear-gradient(to bottom right, #ffdde1, #d0e9ff); Soft pink to light blue gradient */
    color: #333;
}

/* Header Styling */
header {
    /* background-color: #1E90FF; */
     background: linear-gradient(to bottom right, #ffdde1, #d0e9ff); /*Soft pink to light blue gradient */
    color: black;
    padding: 1.5rem 2rem;
    text-align: center;
    font-size: 2rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
header .tagline {
    font-size: 1.2rem;
    margin-top: 0.5rem;
    font-style: italic;
    color: black;
}

/* Navigation Bar */
nav {
    display: flex;
    justify-content: center;
    background: pink;
    padding: 0.8rem 0;
}
nav a {
    color: black;
    padding: 0.8rem 1.5rem;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    text-transform: uppercase;
    transition: background-color 0.3s, color 0.3s;
}
nav a:hover {
    background-color: plum;
    color: white;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 5rem 2rem;
    /* background: linear-gradient(to bottom, #1E90FF, #4682B4); */
    background: linear-gradient(to bottom right, #ffdde1, #d0e9ff); /* Soft pink to light blue gradient */

    color: black;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
}
.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}
.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}
.hero-btn {
    padding: 0.8rem 1.5rem;
    font-size: 1.2rem;
    color: white;
    background-color: #FF5722;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.hero-btn:hover {
    background-color: #e64a19;
}

/* Card Container */
.container {
    max-width: 1100px;
    margin: 2rem auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}
.card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}
.card h2 {
    font-size: 1.8rem;
    color: #1E90FF;
    margin-bottom: 1rem;
}
.card p {
    font-size: 1rem;
    color: #555;
}

/* Footer Styling */
footer {
    text-align: center;
    padding: 1.5rem;
    background-color: #2F4F4F;
    color: white;
    font-size: 1rem;
    margin-top: 2rem;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}
