<app-header></app-header>
<div class="container">
  <div class="image-container">
  <img src="assets/background.jpg" alt="Student Logo">
</div>
  <div class="form-container">
    <h2>Add Student</h2>
    <form #studentForm="ngForm" (ngSubmit)="onSubmit(studentForm)">
      <div>
        <label for="studentName">Name:</label>
        <input type="text" id="studentName" name="studentName" [(ngModel)]="student.studentName" required minlength="2" />
      </div>
      <div>
        <label for="emailId">Email:</label>
        <input type="email" id="emailId" name="emailId" [(ngModel)]="student.emailId" required />
      </div>
      <div>
        <label for="studentPassword">Password:</label>
        <input type="password" id="studentPassword" name="studentPassword" [(ngModel)]="student.studentPassword" required minlength="8" />
      </div>
      <div>
        <label for="studentClass">Class:</label>
        <input type="text" id="studentClass" name="studentClass"  placeholder="Enter class (e.g., 10th)"[(ngModel)]="student.studentClass" />
      </div>
      <div>
        <label for="studentContactNumber">Phone:</label>
        <input type="text" id="studentContactNumber" name="studentContactNumber" [(ngModel)]="student.studentContactNumber" required pattern="[0-9]{10}" />
      </div>
      <div>
        <label for="studentAddress">Address:</label>
        <input type="text" id="studentAddress" name="studentAddress" [(ngModel)]="student.studentAddress" required />
      </div>
      <div>
        <label for="studentGender">Gender:</label>
        <select id="studentGender" name="studentGender" [(ngModel)]="student.studentGender" required>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
        </select>
      </div>
      <button type="submit" [disabled]="!studentForm.valid">Save</button>
    </form>
  </div>
</div>
