/* body {
    background: linear-gradient(135deg, #eceff1, #cfd8dc); Light gray gradient
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px; Space between the form and the image
}

.form-container {
    width: 100%;
    max-width: 500px;
    background: #ffffff; White form background
    padding: 30px 35px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.form-container:hover {
    transform: translateY(-5px);
}

h2 {
    text-align: center;
    color: #444;
    margin-bottom: 20px;
    font-size: 28px;
    font-weight: bold;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

label {
    font-size: 16px;
    color: #666;
    font-weight: 500;
}

input,
select {
    width: 100%;
    padding: 12px 14px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 15px;
    color: #333;
    background: #f9f9f9;
    transition: all 0.3s ease;
}

input:focus,
select:focus {
    border-color: #7e57c2;
    box-shadow: 0 0 8px rgba(126, 87, 194, 0.4);
    outline: none;
}

button {
    padding: 12px 15px;
    background: linear-gradient(135deg, #7e57c2, #5e35b1);
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

button:hover {
    background: linear-gradient(135deg, #5e35b1, #7e57c2);
    box-shadow: 0 4px 10px rgba(126, 87, 194, 0.4);
    transform: scale(1.05);
}

button:disabled {
    background: #ddd;
    color: #aaa;
    cursor: not-allowed;
}

.image-container {
    max-width: 300px; You can adjust the image size here
    display: flex;
    justify-content: center;
}

img {
    width: 150%; Make the image responsive
    max-width: 250px; You can adjust the max size as per your requirement
    height : 100%;
} */


body {
    background: linear-gradient(135deg, #eceff1, #cfd8dc); /* Light gray gradient */
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    width: 100vw;
    height: 100vh; /* Ensures consistent height */
    border-radius: 15px;
    overflow: hidden; /* Ensures no overflow beyond the border */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.image-container {
    flex: 1; /* Take 50% of the width */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Ensures no image overflow */
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image fills the container proportionally */
}

.form-container {
    flex: 1; /* Take 50% of the width */
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
    background: #ffffff;
    box-shadow: none; /* Shadow already on the container */
}

h2 {
    text-align: center;
    color: #444;
    margin-bottom: 20px;
    font-size: 28px;
    font-weight: bold;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

label {
    font-size: 16px;
    color: #666;
    font-weight: 500;
}

input,
select {
    width: 100%;
    padding: 12px 14px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 15px;
    color: #333;
    background: #f9f9f9;
    transition: all 0.3s ease;
}

input:focus,
select:focus {
    border-color: #7e57c2;
    box-shadow: 0 0 8px rgba(126, 87, 194, 0.4);
    outline: none;
}

button {
    padding: 12px 15px;
    background: linear-gradient(135deg, #7e57c2, #5e35b1);
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

button:hover {
    background: linear-gradient(135deg, #5e35b1, #7e57c2);
    box-shadow: 0 4px 10px rgba(126, 87, 194, 0.4);
    transform: scale(1.05);
}

button:disabled {
    background: #ddd;
    color: #aaa;
    cursor: not-allowed;
}
