/* General Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    padding: 10px 20px;
    font-family: Arial, sans-serif;
  }
  
  .navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  
  .navbar-brand {
    font-size: 24px;
    font-weight: bold;
    color: white;
    text-decoration: none;
  }
  
  .navbar-menu {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
  }
  
  .navbar-menu li {
    margin: 0 15px;
  }
  
  .navbar-menu a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    transition: color 0.3s;
  }
  
  .navbar-menu a:hover {
    color: #ffcc00;
  }
  
  /* Logout Button Styles */
.navbar-menu button {
  background-color: #dc3545; /* Red background for logout button */
  color: white; /* White text */
  border: none; /* Remove border */
  padding: 0.5rem 1rem; /* Same padding as links */
  margin: 0 0.5rem; /* Same margin as links */
  border-radius: 5px; /* Rounded corners */
  font-size: 16px; /* Match font size with links */
  cursor: pointer; /* Pointer cursor on hover */
  text-transform: uppercase; /* Uppercase text */
  transition: background-color 0.3s, transform 0.2s; /* Smooth hover effect */
}

/* Hover Effect for Logout Button */
.navbar-menu button:hover {
  background-color: #c82333; /* Darker red for hover effect */
  transform: scale(1.05); /* Slightly enlarge the button */
}

/* Optional: Add focus styles for accessibility */
.navbar-menu button:focus {
  outline: none; /* Remove default outline */
  box-shadow: 0 0 0 2px #ffc107; /* Yellow focus ring */
}

  .navbar {
    display: flex;
    justify-content: center;
    background-color: #343a40;
    padding: 0.5rem;
    margin-bottom: 1rem;
  }
  
  .navbar a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    margin: 0 0.5rem;
    border-radius: 5px;
    text-transform: uppercase;
  }
  .navbar a:hover {
    background-color: #495057;
  }

 