<nav class="navbar">
    <div class="navbar-container">
        <a href="#" class="navbar-brand">StuMan</a>
        <ul class="navbar-menu">
            <li><a routerLink="/dashboard">DashBoard</a></li>
            <li><a routerLink="/addStudent">Add Student</a></li>
            <li><a routerLink="/viewStudent">View Student</a></li>
            <!-- <li><a routerLink="/about">About Us</a></li> -->
            <!-- <li><a routerLink="/contact">Contact Us</a></li> -->
            <li><button (click)="logout()">Logout</button></li>
        </ul>

    </div>
</nav>
<router-outlet></router-outlet>